<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
      }

      .registration_form {
        width: 50%;
        margin: 0 auto;
      }
      .container {
        padding: 50px;
        background-color: lightblue;
      }

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="file"],
      textarea,
      select {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: rgb(196, 195, 195);
        outline: none;
      }
      div {
        padding: 10px 0;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="registration_form">
      <fieldset>
        <legend>Personal Information:</legend>
        <form>
          <div class="container">
            <center><h1>Registration Form</h1></center>
            <hr />
            <label> <b>First Name:</b> </label>
            <input
              type="text"
              name="firstname"
              placeholder="Firstname"
              size="15"
              required
            />

            <label> <b>Last Name:</b> </label>
            <input
              type="text"
              name="lastname"
              placeholder="Lastname"
              size="15"
              required
            />
            <div>
              <label>
                <b>Course : </b>
              </label>

              <select>
                <option value="Course">Course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.Tech">M.Tech</option>
              </select>
            </div>
            <div>
              <label> <b>Gender : </b> </label><br />
              <input type="radio" value="Male" name="gender" checked /> Male
              <input type="radio" value="Female" name="gender" /> Female
              <input type="radio" value="Other" name="gender" /> Other
            </div>
            <label>
              <b>Phone :</b>
            </label>
            <input
              type="text"
              name="country code"
              placeholder="Country Code"
              value="+91"
              style="width: 10%"
            />
            <input type="text" name="phone" placeholder="phone no." size="10"/
            style="width:70% ;" >
            <b>Current Address : </b>
            <textarea
              cols="80"
              rows="5"
              placeholder="Current Address"
              value="address"
            >
            </textarea>
            <label><b>Date of birth:</b> </label>
            <input
              type="date"
              name="dob"
              placeholder="Date of birth"
              size="15"
            />
            <div>
              <label> <b>Select Skills : </b> </label><br />
              <input type="checkbox" value="php" name="php" checked /> PHP
              <input type="checkbox" value="laravel" name="laravel" /> Laravel
              <input type="checkbox" value="JavaScript" name="javascript" />
              JavaScript
              <input type="checkbox" value="react" name="react" /> React
              <input type="checkbox" value="vue" name="vue" /> Vue
            </div>
            <label for="email"><b>Email</b></label>
            <input
              type="text"
              placeholder="Enter Email"
              name="email"
              required
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input
              type="password"
              placeholder="Retype Password"
              name="psw-repeat"
              required
            />
            <label for="file"><b>Photo</b></label>
            <input type="file" name="photo" />
            <button type="submit" class="registerbtn">Register</button>
          </div>
        </form>
      </fieldset>
    </div>
  </body>
</html>
